  // ─── GUIDES ─────────────────────────────────────────────────────────────────
  const guides = [
    {
      _id: "6a5397a544de40974f0ff101",
      user: "6a5397a544de40974f0ee101",
      firstName: "Samson",
      lastName: "Ole Sankale",
      email: "samson.olesankale@tembeaafrica.com",
      avatar: null,
      bio: "Professional safari guide based in Maasai Mara with extensive experience tracking the Big Five, interpreting wildlife behaviour, and leading luxury game drives.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Level 3", "Wilderness First Aid"],
      specializations: ["Big Five Tracking", "Game Drives", "Wildlife Conservation"],
      experience: 12,
      hourlyRate: 20,
      dailyRate: 120,
      rating: 4.9,
      reviewCount: 184,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff102",
      user: "6a5397a544de40974f0ee102",
      firstName: "Emmanuel",
      lastName: "Ole Parsitau",
      email: "emmanuel.oleparsitau@tembeaafrica.com",
      avatar: null,
      bio: "Experienced Serengeti safari guide specializing in the Great Migration and luxury wildlife expeditions across northern Tanzania.",
      languages: ["English", "Swahili"],
      certifications: ["TATO Guide License", "First Aid"],
      specializations: ["Great Migration", "Wildlife Photography", "Luxury Safaris"],
      experience: 14,
      hourlyRate: 24,
      dailyRate: 145,
      rating: 5.0,
      reviewCount: 215,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff103",
      user: "6a5397a544de40974f0ee103",
      firstName: "Daniel",
      lastName: "Ole Nkoisiai",
      email: "daniel.olenkoisiai@tembeaafrica.com",
      avatar: null,
      bio: "Certified safari guide offering unforgettable wildlife experiences in Tsavo East and Tsavo West National Parks.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Level 2", "Emergency First Aid"],
      specializations: ["Elephant Tracking", "Bird Watching", "Family Safaris"],
      experience: 10,
      hourlyRate: 18,
      dailyRate: 110,
      rating: 4.8,
      reviewCount: 143,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff104",
      user: "6a5397a544de40974f0ee104",
      firstName: "Saitoti",
      lastName: "Ole Kimani",
      email: "saitoti.olekimani@tembeaafrica.com",
      avatar: null,
      bio: "Amboseli safari expert with deep knowledge of elephant conservation and Mount Kilimanjaro viewing locations.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Guide Certificate"],
      specializations: ["Elephants", "Nature Walks", "Photography"],
      experience: 11,
      hourlyRate: 19,
      dailyRate: 115,
      rating: 4.9,
      reviewCount: 169,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff105",
      user: "6a5397a544de40974f0ee105",
      firstName: "Lekipai",
      lastName: "Ole Tipis",
      email: "lekipai.oletipis@tembeaafrica.com",
      avatar: null,
      bio: "Lake Nakuru wildlife guide specializing in rhinos, flamingos, birdlife, and conservation education.",
      languages: ["English", "Swahili"],
      certifications: ["Bird Guide Certificate"],
      specializations: ["Rhino Tracking", "Bird Watching", "Photography"],
      experience: 9,
      hourlyRate: 17,
      dailyRate: 100,
      rating: 4.8,
      reviewCount: 132,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
  ]

