  // ─── GUIDES ─────────────────────────────────────────────────────────────────
  const guides = [
    {
      _id: "6a5397a544de40974f0ff101",
      user: "6a5397a544de40974f0ee101",
      firstName: "Samson",
      lastName: "Ole Sankale",
      email: "samson.olesankale@tembeaafrica.com",
      avatar: null,
      bio: "Professional safari guide based in Maasai Mara with extensive experience tracking the Big Five, interpreting wildlife behaviour, and leading luxury game drives.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Level 3", "Wilderness First Aid"],
      specializations: ["Big Five Tracking", "Game Drives", "Wildlife Conservation"],
      experience: 12,
      hourlyRate: 20,
      dailyRate: 120,
      rating: 4.9,
      reviewCount: 184,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff102",
      user: "6a5397a544de40974f0ee102",
      firstName: "Emmanuel",
      lastName: "Ole Parsitau",
      email: "emmanuel.oleparsitau@tembeaafrica.com",
      avatar: null,
      bio: "Experienced Serengeti safari guide specializing in the Great Migration and luxury wildlife expeditions across northern Tanzania.",
      languages: ["English", "Swahili"],
      certifications: ["TATO Guide License", "First Aid"],
      specializations: ["Great Migration", "Wildlife Photography", "Luxury Safaris"],
      experience: 14,
      hourlyRate: 24,
      dailyRate: 145,
      rating: 5.0,
      reviewCount: 215,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff103",
      user: "6a5397a544de40974f0ee103",
      firstName: "Daniel",
      lastName: "Ole Nkoisiai",
      email: "daniel.olenkoisiai@tembeaafrica.com",
      avatar: null,
      bio: "Certified safari guide offering unforgettable wildlife experiences in Tsavo East and Tsavo West National Parks.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Level 2", "Emergency First Aid"],
      specializations: ["Elephant Tracking", "Bird Watching", "Family Safaris"],
      experience: 10,
      hourlyRate: 18,
      dailyRate: 110,
      rating: 4.8,
      reviewCount: 143,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff104",
      user: "6a5397a544de40974f0ee104",
      firstName: "Saitoti",
      lastName: "Ole Kimani",
      email: "saitoti.olekimani@tembeaafrica.com",
      avatar: null,
      bio: "Amboseli safari expert with deep knowledge of elephant conservation and Mount Kilimanjaro viewing locations.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Guide Certificate"],
      specializations: ["Elephants", "Nature Walks", "Photography"],
      experience: 11,
      hourlyRate: 19,
      dailyRate: 115,
      rating: 4.9,
      reviewCount: 169,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff105",
      user: "6a5397a544de40974f0ee105",
      firstName: "Lekipai",
      lastName: "Ole Tipis",
      email: "lekipai.oletipis@tembeaafrica.com",
      avatar: null,
      bio: "Lake Nakuru wildlife guide specializing in rhinos, flamingos, birdlife, and conservation education.",
      languages: ["English", "Swahili"],
      certifications: ["Bird Guide Certificate"],
      specializations: ["Rhino Tracking", "Bird Watching", "Photography"],
      experience: 9,
      hourlyRate: 17,
      dailyRate: 100,
      rating: 4.8,
      reviewCount: 132,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff106",
      user: "6a5397a544de40974f0ee106",
      firstName: "Lekishon",
      lastName: "Ole Ntiati",
      email: "lekishon.olenriati@tembeaafrica.com",
      avatar: null,
      bio: "Samburu wildlife guide experienced in tracking Grevy's zebras, reticulated giraffes, and other rare northern species.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Level 3"],
      specializations: ["Northern Species", "Game Drives", "Conservation"],
      experience: 13,
      hourlyRate: 21,
      dailyRate: 125,
      rating: 4.9,
      reviewCount: 187,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff107",
      user: "6a5397a544de40974f0ee107",
      firstName: "Matankoi",
      lastName: "Ole Kenana",
      email: "matankoi.olekenana@tembeaafrica.com",
      avatar: null,
      bio: "Ol Pejeta safari guide specializing in rhino conservation, chimpanzee sanctuary tours, and family safaris.",
      languages: ["English", "Swahili"],
      certifications: ["Wildlife Conservation Certificate"],
      specializations: ["Rhinos", "Chimpanzees", "Family Safaris"],
      experience: 8,
      hourlyRate: 16,
      dailyRate: 95,
      rating: 4.8,
      reviewCount: 118,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff108",
      user: "6a5397a544de40974f0ee108",
      firstName: "Nkoitoi",
      lastName: "Ole Meikuaya",
      email: "nkoitoi.olemeikuaya@tembeaafrica.com",
      avatar: null,
      bio: "Professional guide leading safaris across Ngorongoro Crater, Tarangire, and Lake Manyara National Parks.",
      languages: ["English", "Swahili"],
      certifications: ["TATO Guide License", "Advanced First Aid"],
      specializations: ["Big Five", "Nature Walks", "Wildlife Interpretation"],
      experience: 15,
      hourlyRate: 25,
      dailyRate: 150,
      rating: 5.0,
      reviewCount: 241,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff109",
      user: "6a5397a544de40974f0ee109",
      firstName: "Nashipai",
      lastName: "Ole Ntito",
      email: "nashipai.olentito@tembeaafrica.com",
      avatar: null,
      bio: "Luxury safari specialist offering tailor-made wildlife adventures across Kenya's premier national parks.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Professional Guide"],
      specializations: ["Luxury Safaris", "Private Tours", "Photography"],
      experience: 10,
      hourlyRate: 20,
      dailyRate: 118,
      rating: 4.9,
      reviewCount: 154,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff110",
      user: "6a5397a544de40974f0ee110",
      firstName: "Parsimei",
      lastName: "Ole Nkuene",
      email: "parsimei.olenkuene@tembeaafrica.com",
      avatar: null,
      bio: "Veteran East African safari guide with experience across Serengeti, Ngorongoro, Lake Manyara, and Arusha National Park.",
      languages: ["English", "Swahili", "German"],
      certifications: ["TATO Guide License", "Wildlife Safety"],
      specializations: ["Migration Safaris", "Photography", "Luxury Camping"],
      experience: 16,
      hourlyRate: 26,
      dailyRate: 160,
      rating: 5.0,
      reviewCount: 278,
      portfolio: [],
      availability: [],
      category: "safari",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff111",
      user: "6a5397a544de40974f0ee111",
      firstName: "Samwel",
      lastName: "Ole Kishau",
      email: "samwel.kishau@tembeaafrica.com",
      avatar: null,
      bio: "Experienced Maasai cultural guide offering authentic village visits, storytelling sessions, traditional dances, and insights into Maasai customs and heritage.",
      languages: ["English", "Swahili", "Maa"],
      certifications: ["Community Tourism Certificate", "First Aid"],
      specializations: ["Maasai Culture", "Village Tours", "Traditional Crafts"],
      experience: 15,
      hourlyRate: 16,
      dailyRate: 90,
      rating: 4.9,
      reviewCount: 214,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff112",
      user: "6a5397a544de40974f0ee112",
      firstName: "Amina",
      lastName: "Mohamed",
      email: "amina.mohamed@tembeaafrica.com",
      avatar: null,
      bio: "Professional Swahili heritage guide leading historical walking tours through Old Town Mombasa and coastal cultural sites.",
      languages: ["English", "Swahili"],
      certifications: ["Heritage Guide License"],
      specializations: ["Swahili Culture", "Historic Sites", "Architecture"],
      experience: 11,
      hourlyRate: 15,
      dailyRate: 85,
      rating: 4.8,
      reviewCount: 167,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff113",
      user: "6a5397a544de40974f0ee113",
      firstName: "Zainab",
      lastName: "Abdallah",
      email: "zainab.abdallah@tembeaafrica.com",
      avatar: null,
      bio: "Stone Town cultural expert passionate about Zanzibar's history, architecture, spice trade, and local traditions.",
      languages: ["English", "Swahili", "Arabic"],
      certifications: ["UNESCO Heritage Guide"],
      specializations: ["Stone Town", "History", "Spice Tours"],
      experience: 10,
      hourlyRate: 17,
      dailyRate: 95,
      rating: 4.9,
      reviewCount: 189,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff114",
      user: "6a5397a544de40974f0ee114",
      firstName: "Josephine",
      lastName: "Atieno",
      email: "josephine.atieno@tembeaafrica.com",
      avatar: null,
      bio: "Community guide specializing in traditional music, dance performances, and indigenous cultural experiences across Kenya.",
      languages: ["English", "Swahili"],
      certifications: ["Community Tourism Certificate"],
      specializations: ["Traditional Dance", "Music", "Local Communities"],
      experience: 9,
      hourlyRate: 14,
      dailyRate: 80,
      rating: 4.8,
      reviewCount: 132,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff115",
      user: "6a5397a544de40974f0ee115",
      firstName: "Rehema",
      lastName: "Juma",
      email: "rehema.juma@tembeaafrica.com",
      avatar: null,
      bio: "Experienced guide showcasing authentic Kenyan cuisine, local markets, and culinary traditions.",
      languages: ["English", "Swahili"],
      certifications: ["Food Tourism Guide"],
      specializations: ["Food Tours", "Markets", "Cultural Experiences"],
      experience: 8,
      hourlyRate: 13,
      dailyRate: 75,
      rating: 4.7,
      reviewCount: 121,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff116",
      user: "6a5397a544de40974f0ee116",
      firstName: "Onyango",
      lastName: "Odhiambo",
      email: "onyango.odhiambo@tembeaafrica.com",
      avatar: null,
      bio: "Luo cultural guide offering immersive experiences around Lake Victoria including local traditions and folklore.",
      languages: ["English", "Swahili", "Luo"],
      certifications: ["Community Guide"],
      specializations: ["Luo Heritage", "Storytelling", "Village Tours"],
      experience: 12,
      hourlyRate: 15,
      dailyRate: 88,
      rating: 4.8,
      reviewCount: 144,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff117",
      user: "6a5397a544de40974f0ee117",
      firstName: "Elibariki",
      lastName: "Mrema",
      email: "elibariki.mrema@tembeaafrica.com",
      avatar: null,
      bio: "Cultural guide introducing visitors to Chagga traditions, coffee farming, and mountain communities near Kilimanjaro.",
      languages: ["English", "Swahili"],
      certifications: ["Cultural Heritage Guide"],
      specializations: ["Chagga Culture", "Coffee Tours", "Village Walks"],
      experience: 11,
      hourlyRate: 16,
      dailyRate: 90,
      rating: 4.9,
      reviewCount: 159,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff118",
      user: "6a5397a544de40974f0ee118",
      firstName: "Wanjiru",
      lastName: "Njoroge",
      email: "wanjiru.njoroge@tembeaafrica.com",
      avatar: null,
      bio: "Professional guide specializing in local artisan workshops, handicrafts, and traditional weaving experiences.",
      languages: ["English", "Swahili"],
      certifications: ["Community Tourism"],
      specializations: ["Crafts", "Markets", "Artisan Tours"],
      experience: 7,
      hourlyRate: 12,
      dailyRate: 70,
      rating: 4.7,
      reviewCount: 104,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff119",
      user: "6a5397a544de40974f0ee119",
      firstName: "Hassan",
      lastName: "Bakari",
      email: "hassan.bakari@tembeaafrica.com",
      avatar: null,
      bio: "Expert guide offering historical tours of Fort Jesus, museums, and Kenya's colonial heritage sites.",
      languages: ["English", "Swahili"],
      certifications: ["Museum Guide Certificate"],
      specializations: ["History", "Museums", "Architecture"],
      experience: 13,
      hourlyRate: 17,
      dailyRate: 98,
      rating: 4.9,
      reviewCount: 176,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff120",
      user: "6a5397a544de40974f0ee120",
      firstName: "Fatuma",
      lastName: "Ngugi",
      email: "fatuma.ngugi@tembeaafrica.com",
      avatar: null,
      bio: "Passionate cultural ambassador introducing travelers to East African customs, festivals, and community tourism experiences.",
      languages: ["English", "Swahili", "French"],
      certifications: ["Professional Tour Guide"],
      specializations: ["Community Tourism", "Festivals", "Culture"],
      experience: 14,
      hourlyRate: 18,
      dailyRate: 100,
      rating: 5.0,
      reviewCount: 233,
      portfolio: [],
      availability: [],
      category: "cultural",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff121",
      user: "6a5397a544de40974f0ee121",
      firstName: "Charles",
      lastName: "Mwangi",
      email: "charles.mwangi@tembeaafrica.com",
      avatar: null,
      bio: "Certified Mount Kenya guide with extensive experience leading trekkers to Point Lenana via the Sirimon, Chogoria, and Naro Moru routes.",
      languages: ["English", "Swahili"],
      certifications: ["KWS Mountain Guide", "Wilderness First Aid"],
      specializations: ["Mount Kenya", "High Altitude Trekking", "Camping"],
      experience: 13,
      hourlyRate: 20,
      dailyRate: 130,
      rating: 4.9,
      reviewCount: 214,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff122",
      user: "6a5397a544de40974f0ee122",
      firstName: "Mrisho",
      lastName: "Kimaro",
      email: "mrisho.kimaro@tembeaafrica.com",
      avatar: null,
      bio: "Professional Kilimanjaro guide with over a decade of successful summit expeditions on the Machame and Marangu routes.",
      languages: ["English", "Swahili"],
      certifications: ["Kilimanjaro Licensed Guide", "Advanced First Aid"],
      specializations: ["Mount Kilimanjaro", "Summit Expeditions", "Camping"],
      experience: 15,
      hourlyRate: 25,
      dailyRate: 150,
      rating: 5.0,
      reviewCount: 289,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff123",
      user: "6a5397a544de40974f0ee123",
      firstName: "Kevin",
      lastName: "Njuguna",
      email: "kevin.njuguna@tembeaafrica.com",
      avatar: null,
      bio: "Experienced hiking guide specializing in Mount Longonot, Hell's Gate, and Rift Valley volcanic landscapes.",
      languages: ["English", "Swahili"],
      certifications: ["Outdoor Leadership Certificate"],
      specializations: ["Volcano Hiking", "Nature Trails", "Photography Stops"],
      experience: 10,
      hourlyRate: 16,
      dailyRate: 95,
      rating: 4.8,
      reviewCount: 161,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff124",
      user: "6a5397a544de40974f0ee124",
      firstName: "Esther",
      lastName: "Wairimu",
      email: "esther.wairimu@tembeaafrica.com",
      avatar: null,
      bio: "Mountain guide with extensive knowledge of the Aberdare Ranges, waterfalls, caves, and alpine ecosystems.",
      languages: ["English", "Swahili"],
      certifications: ["Mountain Rescue Training"],
      specializations: ["Aberdare", "Nature Walks", "Camping"],
      experience: 11,
      hourlyRate: 17,
      dailyRate: 105,
      rating: 4.8,
      reviewCount: 138,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff125",
      user: "6a5397a544de40974f0ee125",
      firstName: "Godfrey",
      lastName: "Massawe",
      email: "godfrey.massawe@tembeaafrica.com",
      avatar: null,
      bio: "Professional trekking guide leading eco-adventures through the Usambara Mountains and scenic viewpoints.",
      languages: ["English", "Swahili"],
      certifications: ["Eco Tourism Guide"],
      specializations: ["Usambara Mountains", "Village Walks", "Bird Watching"],
      experience: 9,
      hourlyRate: 15,
      dailyRate: 90,
      rating: 4.8,
      reviewCount: 126,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff126",
      user: "6a5397a544de40974f0ee126",
      firstName: "Baraka",
      lastName: "Lyimo",
      email: "baraka.lyimo@tembeaafrica.com",
      avatar: null,
      bio: "Experienced Mount Meru guide specializing in wildlife trekking and volcanic mountain expeditions.",
      languages: ["English", "Swahili"],
      certifications: ["Tanzania Mountain Guide"],
      specializations: ["Mount Meru", "Wildlife Trekking", "Camping"],
      experience: 12,
      hourlyRate: 18,
      dailyRate: 115,
      rating: 4.9,
      reviewCount: 172,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff127",
      user: "6a5397a544de40974f0ee127",
      firstName: "Simon",
      lastName: "Mutuku",
      email: "simon.mutuku@tembeaafrica.com",
      avatar: null,
      bio: "Adventure guide focusing on Chyulu Hills hikes, lava caves, and scenic wilderness expeditions.",
      languages: ["English", "Swahili"],
      certifications: ["Adventure Guide License"],
      specializations: ["Chyulu Hills", "Volcanic Trails", "Nature Exploration"],
      experience: 8,
      hourlyRate: 14,
      dailyRate: 85,
      rating: 4.7,
      reviewCount: 117,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff128",
      user: "6a5397a544de40974f0ee128",
      firstName: "Mary",
      lastName: "Wambui",
      email: "mary.wambui@tembeaafrica.com",
      avatar: null,
      bio: "Experienced guide leading expeditions through Ngong Hills with breathtaking sunrise and sunset hikes.",
      languages: ["English", "Swahili"],
      certifications: ["Outdoor Guide Certificate"],
      specializations: ["Ngong Hills", "Day Hikes", "Photography"],
      experience: 7,
      hourlyRate: 13,
      dailyRate: 75,
      rating: 4.7,
      reviewCount: 101,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff129",
      user: "6a5397a544de40974f0ee129",
      firstName: "Wolfgang",
      lastName: "Ochieng",
      email: "wolfgang.ochieng@tembeaafrica.com",
      avatar: null,
      bio: "Professional mountain guide experienced in multi-day expeditions across East Africa's highest peaks.",
      languages: ["English", "Swahili", "German"],
      certifications: ["International Mountain Leader", "First Aid"],
      specializations: ["Expeditions", "Camping", "High Altitude Safety"],
      experience: 16,
      hourlyRate: 24,
      dailyRate: 145,
      rating: 5.0,
      reviewCount: 267,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff130",
      user: "6a5397a544de40974f0ee130",
      firstName: "Sylvie",
      lastName: "Kamande",
      email: "sylvie.kamande@tembeaafrica.com",
      avatar: null,
      bio: "Mountain adventure specialist offering personalized trekking experiences across Kenya and Tanzania.",
      languages: ["English", "Swahili", "French"],
      certifications: ["Professional Trek Leader"],
      specializations: ["Mountain Trekking", "Nature Photography", "Camping"],
      experience: 14,
      hourlyRate: 21,
      dailyRate: 135,
      rating: 4.9,
      reviewCount: 198,
      portfolio: [],
      availability: [],
      category: "mountain",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff131",
      user: "6a5397a544de40974f0ee131",
      firstName: "Brian",
      lastName: "Omondi",
      email: "brian.omondi@tembeaafrica.com",
      avatar: null,
      bio: "Award-winning wildlife photographer guiding visitors through Maasai Mara to capture the Big Five, golden-hour landscapes, and dramatic safari moments.",
      languages: ["English", "Swahili"],
      certifications: ["Professional Wildlife Photographer", "Drone License"],
      specializations: ["Wildlife Photography", "Safari Photography", "Camera Training"],
      experience: 13,
      hourlyRate: 22,
      dailyRate: 140,
      rating: 5.0,
      reviewCount: 276,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff132",
      user: "6a5397a544de40974f0ee132",
      firstName: "Lydia",
      lastName: "Chebet",
      email: "lydia.chebet@tembeaafrica.com",
      avatar: null,
      bio: "Nature photographer specializing in bird photography around Lake Nakuru, Lake Naivasha, and the Great Rift Valley.",
      languages: ["English", "Swahili"],
      certifications: ["Nature Photography Certificate"],
      specializations: ["Bird Photography", "Nature", "Landscape"],
      experience: 10,
      hourlyRate: 18,
      dailyRate: 115,
      rating: 4.9,
      reviewCount: 188,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff133",
      user: "6a5397a544de40974f0ee133",
      firstName: "Alex",
      lastName: "Kimani",
      email: "alex.kimani@tembeaafrica.com",
      avatar: null,
      bio: "Professional travel photographer helping visitors capture unforgettable moments across Amboseli National Park and Mount Kilimanjaro.",
      languages: ["English", "Swahili"],
      certifications: ["Photography Instructor"],
      specializations: ["Travel Photography", "Landscape", "Wildlife"],
      experience: 12,
      hourlyRate: 20,
      dailyRate: 125,
      rating: 4.9,
      reviewCount: 201,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff134",
      user: "6a5397a544de40974f0ee134",
      firstName: "Stella",
      lastName: "Kadenge",
      email: "stella.kadenge@tembeaafrica.com",
      avatar: null,
      bio: "Experienced coastal photographer offering sunrise, beach, and dhow photography sessions in Diani and Watamu.",
      languages: ["English", "Swahili"],
      certifications: ["Professional Photographer"],
      specializations: ["Beach Photography", "Portraits", "Drone Photography"],
      experience: 9,
      hourlyRate: 17,
      dailyRate: 105,
      rating: 4.8,
      reviewCount: 149,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff135",
      user: "6a5397a544de40974f0ee135",
      firstName: "Khalid",
      lastName: "Salum",
      email: "khalid.salum@tembeaafrica.com",
      avatar: null,
      bio: "Zanzibar-based photographer capturing Stone Town architecture, cultural festivals, and island life through guided photography tours.",
      languages: ["English", "Swahili"],
      certifications: ["Travel Photography Certificate"],
      specializations: ["Architecture", "Street Photography", "Culture"],
      experience: 11,
      hourlyRate: 18,
      dailyRate: 118,
      rating: 4.9,
      reviewCount: 174,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff136",
      user: "6a5397a544de40974f0ee136",
      firstName: "Ian",
      lastName: "Rotich",
      email: "ian.rotich@tembeaafrica.com",
      avatar: null,
      bio: "Landscape photography expert leading guided tours through Hell's Gate, Mount Longonot, and the Great Rift Valley.",
      languages: ["English", "Swahili"],
      certifications: ["Landscape Photography Workshop"],
      specializations: ["Landscape Photography", "Sunrise Tours", "Editing Tips"],
      experience: 8,
      hourlyRate: 16,
      dailyRate: 95,
      rating: 4.8,
      reviewCount: 132,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff137",
      user: "6a5397a544de40974f0ee137",
      firstName: "Marco",
      lastName: "Sanga",
      email: "marco.sanga@tembeaafrica.com",
      avatar: null,
      bio: "Professional safari photographer helping guests master wildlife photography techniques in Serengeti National Park.",
      languages: ["English", "Swahili", "German"],
      certifications: ["Professional Safari Photographer"],
      specializations: ["Wildlife", "Camera Workshops", "Safari Photography"],
      experience: 15,
      hourlyRate: 24,
      dailyRate: 150,
      rating: 5.0,
      reviewCount: 295,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff138",
      user: "6a5397a544de40974f0ee138",
      firstName: "Ruth",
      lastName: "Muthoni",
      email: "ruth.muthoni@tembeaafrica.com",
      avatar: null,
      bio: "Adventure photographer specializing in mountain, hiking, and camping photography across Kenya and northern Tanzania.",
      languages: ["English", "Swahili"],
      certifications: ["Adventure Photography"],
      specializations: ["Mountains", "Camping", "Nature"],
      experience: 9,
      hourlyRate: 17,
      dailyRate: 108,
      rating: 4.8,
      reviewCount: 141,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff139",
      user: "6a5397a544de40974f0ee139",
      firstName: "Aisha",
      lastName: "Kimani",
      email: "aisha.kimani@tembeaafrica.com",
      avatar: null,
      bio: "Experienced portrait and cultural photographer documenting local communities, traditions, and festivals across East Africa.",
      languages: ["English", "Swahili", "French"],
      certifications: ["Portrait Photography"],
      specializations: ["Portraits", "Culture", "Storytelling"],
      experience: 12,
      hourlyRate: 19,
      dailyRate: 122,
      rating: 4.9,
      reviewCount: 183,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff140",
      user: "6a5397a544de40974f0ee140",
      firstName: "Lorenzo",
      lastName: "Osei",
      email: "lorenzo.osei@tembeaafrica.com",
      avatar: null,
      bio: "Award-winning travel photographer offering private photography tours throughout Kenya and Tanzania for beginners and professionals.",
      languages: ["English", "Swahili", "Italian"],
      certifications: ["International Photography Guide"],
      specializations: ["Travel Photography", "Photo Tours", "Editing"],
      experience: 16,
      hourlyRate: 25,
      dailyRate: 155,
      rating: 5.0,
      reviewCount: 322,
      portfolio: [],
      availability: [],
      category: "photography",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff141",
      user: "6a5397a544de40974f0ee141",
      firstName: "David",
      lastName: "Oloo",
      email: "david.oloo@tembeaafrica.com",
      avatar: null,
      bio: "Professional Nairobi city guide offering immersive tours of museums, markets, parks, restaurants, and the city's vibrant cultural attractions.",
      languages: ["English", "Swahili"],
      certifications: ["Kenya Professional Tour Guide", "First Aid"],
      specializations: ["City Tours", "Museums", "Food Tours"],
      experience: 11,
      hourlyRate: 15,
      dailyRate: 85,
      rating: 4.9,
      reviewCount: 194,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff142",
      user: "6a5397a544de40974f0ee142",
      firstName: "Omar",
      lastName: "Sheikh",
      email: "omar.sheikh@tembeaafrica.com",
      avatar: null,
      bio: "Experienced Mombasa guide showcasing Old Town, Fort Jesus, beaches, Swahili architecture, and coastal cuisine.",
      languages: ["English", "Swahili"],
      certifications: ["Coastal Heritage Guide"],
      specializations: ["Historical Tours", "Old Town", "Food Experiences"],
      experience: 12,
      hourlyRate: 16,
      dailyRate: 90,
      rating: 4.9,
      reviewCount: 182,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff143",
      user: "6a5397a544de40974f0ee143",
      firstName: "Maryam",
      lastName: "Haji",
      email: "maryam.haji@tembeaafrica.com",
      avatar: null,
      bio: "Stone Town specialist guiding visitors through Zanzibar's UNESCO World Heritage streets, spice markets, and historic buildings.",
      languages: ["English", "Swahili", "Arabic"],
      certifications: ["UNESCO Heritage Guide"],
      specializations: ["Stone Town", "Architecture", "History"],
      experience: 10,
      hourlyRate: 17,
      dailyRate: 95,
      rating: 5.0,
      reviewCount: 201,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff144",
      user: "6a5397a544de40974f0ee144",
      firstName: "Francis",
      lastName: "Mollel",
      email: "francis.mollel@tembeaafrica.com",
      avatar: null,
      bio: "Arusha city guide introducing visitors to local markets, coffee shops, museums, and the gateway to Tanzania's northern safari circuit.",
      languages: ["English", "Swahili"],
      certifications: ["Professional City Guide"],
      specializations: ["Markets", "Museums", "Coffee Tours"],
      experience: 9,
      hourlyRate: 14,
      dailyRate: 80,
      rating: 4.8,
      reviewCount: 147,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff145",
      user: "6a5397a544de40974f0ee145",
      firstName: "Millicent",
      lastName: "Auma",
      email: "millicent.auma@tembeaafrica.com",
      avatar: null,
      bio: "Kisumu guide specializing in lakeside attractions, Dunga Beach, local culture, and the history of Lake Victoria communities.",
      languages: ["English", "Swahili", "Luo"],
      certifications: ["Community Tourism Guide"],
      specializations: ["Lake Victoria", "City Tours", "Culture"],
      experience: 8,
      hourlyRate: 13,
      dailyRate: 75,
      rating: 4.8,
      reviewCount: 128,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff146",
      user: "6a5397a544de40974f0ee146",
      firstName: "Geoffrey",
      lastName: "Kipkoech",
      email: "geoffrey.kipkoech@tembeaafrica.com",
      avatar: null,
      bio: "Nakuru city guide with extensive knowledge of Menengai Crater, local markets, historical sites, and surrounding attractions.",
      languages: ["English", "Swahili"],
      certifications: ["Tour Guide License"],
      specializations: ["City Tours", "History", "Nature"],
      experience: 10,
      hourlyRate: 15,
      dailyRate: 82,
      rating: 4.8,
      reviewCount: 159,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff147",
      user: "6a5397a544de40974f0ee147",
      firstName: "Beatrix",
      lastName: "Makwaia",
      email: "beatrix.makwaia@tembeaafrica.com",
      avatar: null,
      bio: "Dar es Salaam guide offering personalized city experiences, waterfront tours, museums, shopping, and nightlife exploration.",
      languages: ["English", "Swahili"],
      certifications: ["City Tourism Certificate"],
      specializations: ["Waterfront", "Museums", "Shopping"],
      experience: 13,
      hourlyRate: 17,
      dailyRate: 98,
      rating: 4.9,
      reviewCount: 213,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff148",
      user: "6a5397a544de40974f0ee148",
      firstName: "Pauline",
      lastName: "Adhiambo",
      email: "pauline.adhiambo@tembeaafrica.com",
      avatar: null,
      bio: "Professional guide leading walking tours through Nairobi's art galleries, creative districts, and vibrant local neighborhoods.",
      languages: ["English", "Swahili", "French"],
      certifications: ["City Walking Guide"],
      specializations: ["Walking Tours", "Art", "Culture"],
      experience: 7,
      hourlyRate: 12,
      dailyRate: 72,
      rating: 4.7,
      reviewCount: 109,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff149",
      user: "6a5397a544de40974f0ee149",
      firstName: "Swaleh",
      lastName: "Mwamba",
      email: "swaleh.mwamba@tembeaafrica.com",
      avatar: null,
      bio: "Experienced guide introducing visitors to Mombasa's vibrant food scene, local markets, and authentic Swahili culinary traditions.",
      languages: ["English", "Swahili"],
      certifications: ["Food Tourism Guide"],
      specializations: ["Food Tours", "Markets", "Culture"],
      experience: 11,
      hourlyRate: 16,
      dailyRate: 88,
      rating: 4.9,
      reviewCount: 176,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
    {
      _id: "6a5397a544de40974f0ff150",
      user: "6a5397a544de40974f0ee150",
      firstName: "Victor",
      lastName: "Otieno",
      email: "victor.otieno@tembeaafrica.com",
      avatar: null,
      bio: "Senior East African city guide providing premium private tours across Nairobi, Mombasa, Arusha, Dar es Salaam, and Zanzibar.",
      languages: ["English", "Swahili", "German"],
      certifications: ["International Tour Guide", "Advanced First Aid"],
      specializations: ["Private Tours", "Luxury Travel", "City Experiences"],
      experience: 18,
      hourlyRate: 20,
      dailyRate: 120,
      rating: 5.0,
      reviewCount: 341,
      portfolio: [],
      availability: [],
      category: "city",
      verified: true,
      status: "active",
      isDeleted: false,
      createdAt: new Date("2026-07-16T08:07:15.000Z"),
      updatedAt: new Date("2026-07-16T08:07:15.000Z"),
    },
  ]
